# lww-mall

./: pom.xml
mall-tiny-01/: pom.xml
mall-tiny-01/src/main/java/com/ww/mall/tiny/: MallTinyApplication.java
mall-tiny-01/src/main/java/com/ww/mall/tiny/comom/api/: CommonPage.java  CommonResult.java  IResultCode.java  ResultCode.java
mall-tiny-01/src/main/java/com/ww/mall/tiny/comom/aspect/: RedisCacheAspect.java
mall-tiny-01/src/main/java/com/ww/mall/tiny/comom/exception/: CatchException.java
mall-tiny-01/src/main/java/com/ww/mall/tiny/comom/utlis/: ElasticsearchUtils.java  JwtTokenUtils.java  RedisUtils.java
mall-tiny-01/src/main/java/com/ww/mall/tiny/component/: CancelOrderReceiver.java  CancelOrderTtlSend.java  JwtAuthenticationTokenFilter.java  OrderTimeoutCancelTask.java  RestAuthenticationEntryPoint.java  RestFulAccessDeniedHandler.java
mall-tiny-01/src/main/java/com/ww/mall/tiny/config/: ElasticsearchConfig.java  MybatisConfig.java  RabbitMqConfig.java  RedisConfig.java  SecurityConfig.java  SpringTaskConfig.java  Swagger2Config.java
mall-tiny-01/src/main/java/com/ww/mall/tiny/controller/: EsProductController.java  MemberReadHistoryController.java  OmsPortalOrderController.java  PmsBrandController.java  UmsAdminController.java  UmsMembersController.java
mall-tiny-01/src/main/java/com/ww/mall/tiny/dao/: EsProductDao.java  UmsAdminRoleRelationDao.java
mall-tiny-01/src/main/java/com/ww/mall/tiny/dto/: AdminUserDetails.java  OrderParam.java  QueueEnum.java  UmsAdminLoginParam.java
mall-tiny-01/src/main/java/com/ww/mall/tiny/mbg/: CommentGenerator.java  Generator.java
mall-tiny-01/src/main/java/com/ww/mall/tiny/mbg/mapper/: PmsBrandMapper.java  UmsAdminMapper.java  UmsAdminPermissionRelationMapper.java  UmsAdminRoleRelationMapper.java  UmsPermissionMapper.java  UmsRoleMapper.java  UmsRolePermissionRelationMapper.java
mall-tiny-01/src/main/java/com/ww/mall/tiny/mbg/mode/: PmsBrand.java  PmsBrandExample.java  UmsAdmin.java  UmsAdminExample.java  UmsAdminPermissionRelation.java  UmsAdminPermissionRelationExample.java  UmsAdminRoleRelation.java  UmsAdminRoleRelationExample.java  UmsPermission.java  UmsPermissionExample.java  UmsRole.java  UmsRoleExample.java  UmsRolePermissionRelation.java  UmsRolePermissionRelationExample.java
mall-tiny-01/src/main/java/com/ww/mall/tiny/nosql/es/: EsProduct.java  EsProductAttributeValue.java
mall-tiny-01/src/main/java/com/ww/mall/tiny/nosql/mongodb/document/: MemberReadHistory.java
mall-tiny-01/src/main/java/com/ww/mall/tiny/nosql/mongodb/repository/: MemberReadHistoryRepository.java
mall-tiny-01/src/main/java/com/ww/mall/tiny/service/: EsProductService.java  MemberReadHistoryService.java  OmsPortalOrderService.java  PmsBrandService.java  UmsAdminCacheService.java  UmsAdminService.java  UmsMembersService.java
mall-tiny-01/src/main/java/com/ww/mall/tiny/service/impl/: EsProductServiceImpl.java  MemberReadHistoryServiceImpl.java  OmsPortalOrderServiceImpl.java  PmsBrandServiceImpl.java  UmsAdminCacheServiceImpl.java  UmsAdminServiceImpl.java  UmsMembersServiceImpl.java
mall-tiny-01/src/main/resources/: generator.properties
mall-tiny-01/src/main/resources/com/mapper/: EsProductDao.xml
mall-tiny-01/src/main/resources/com/ww/mall/tiny/mbg/mapper/: UmsAdminMapper.xml  UmsAdminPermissionRelationMapper.xml  UmsAdminRoleRelationMapper.xml  UmsRoleMapper.xml  UmsRolePermissionRelationMapper.xml
mall-tiny-01/src/test/java/com/ww/mall/tiny/: Test.java
